listen: 0.0.0.0:4222
server_name: natt1

accounts:{
    $SYS:{
        users:[
            {user: lorde, password: your_ruler}
        ]
    }
}

cluster:{
    name: rack

    listen: 0.0.0.0:4248
    routes:[
        nats-route://127.0.0.1:4248
        nats-route://127.0.0.1:4249
          
    ]
}

jetstream: enabled
jetstream:{
    store_dir: /tmp/nats1
    max_mem: 256M
    max_file: 1G
}
